<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Alimentar</title>
    <meta name="description" content="Descubra a importância da introdução alimentar para o seu bebê com orientações de uma nutricionista.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Raleway:wght@100..900&family=Roboto:wght@100;400;700&display=swap">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="log">
                <img src="./logo oficial.png" alt="Logo Oficial">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="https://dragaoartetattoo-pagina-inicial-thais-projects-7740758a.vercel.app/">Home</a></li>
                        <li><a href="https://wa.me/551900000000" target="_blank">Contato</a></li>
                    </ul>
                </nav>
            </div>   
        </div>
    </header>
    <main>
        <div class="container">
            <div class="Introction">
                <h2><strong>Introdução Alimentar</strong></h2>
                <div class="imagen">
                    <img src="./food.jpg" alt="Alimentos para introdução alimentar">
                </div>			
            </div>
            <div class="text">
                <p>Se você está curioso sobre o que é a introdução alimentar e sua importância, está no lugar certo!!</p>
                <p>Sou nutricionista e tenho uma verdadeira paixão por apoiar famílias nesse momento fundamental na vida dos bebês. A introdução alimentar é a fase em que o bebê começa a consumir alimentos sólidos além do leite materno ou fórmula. Essa etapa é essencial, pois o organismo do bebê está preparado para explorar novos sabores e nutrientes que são cruciais para seu crescimento e desenvolvimento saudável.</p>
                <p>Normalmente, a introdução alimentar inicia-se por volta dos seis meses, quando o sistema digestivo e as habilidades motoras do bebê estão prontos para lidar com alimentos sólidos. Contudo, cada bebê é único, e é fundamental observar sinais de prontidão, como o interesse por alimentos, a habilidade de sentar com apoio e a perda do reflexo de protrusão da língua. Essa fase pode ser um pouco desafiadora para muitos pais, que frequentemente se perguntam: quais alimentos devo oferecer? Qual método é melhor? Como introduzir os alimentos? Que utensílios preciso? E quanto às alergias? Quando começar? E como garantir que meu bebê receba todos os nutrientes essenciais? É aqui que eu posso ajudar.</p>
                <p>Estou à disposição para oferecer orientações e elaborar um plano alimentar personalizado que atenda às necessidades específicas do seu bebê. Cada criança é diferente, e minha abordagem individual garantirá que as escolhas alimentares sejam adequadas e seguras. Ao agendar uma consulta comigo, vamos trabalhar juntos para transformar a alimentação do seu bebê em uma experiência positiva. Vou guiá-los na escolha dos alimentos apropriados para cada etapa, levando em conta texturas, alergias e desenvolvimento motor. Além disso, darei dicas práticas para fazer das refeições uma verdadeira celebração de sabores e descobertas.</p>
                <p>A introdução alimentar não precisa ser uma experiência estressante. Com meu suporte e conhecimento, podemos tornar esse período um momento divertido e educativo para toda a família. Você pode ficar tranquilo sabendo que está construindo uma base sólida para hábitos alimentares saudáveis ao longo da vida do seu bebê.</p>
                <p>Então, não hesite! Agende uma consulta comigo e vamos iniciar essa jornada saborosa juntos. Estou animada para ser sua parceira nesse momento especial na vida do seu pequeno. Agende sua consulta agora e vamos começar a introdução alimentar com confiança e alegria!</p>
            </div>
        </div>				
        <div class="botao">			    
            <a href="https://wa.me/551900000000" target="_blank">
                <button type="button">Agende sua consulta</button> 
            </a>
        </div>	       
    </main>
    <footer>
        <div class="container">
            <p>
                &copy; Josiane Grazia - Todos os direitos reservados - 2024 | Desenvolvido por <a href="https://www.linkedin.com/in/tha%C3%ADs-lima-silva/">Medusa_Tah</a>
            </p>
        </div>
    </footer>
</body>
</html>
